* {
    padding: 0;
    margin: 0;
}

h1 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix {
    clear: both;
}

ul {
    list-style: none;
}

.print_container {
    padding: 20px;
    width: 188px;
}

.section2 {
    label {
        display: block;
    }
}

.section3 {
    label {
        display: block;
    }
}

.section4 {
    .total {
        label {
            display: block;
        }
    }
    .other_fee {
        border-bottom: 1px solid #dadada;
    }
}

.section5 {
    label {
        display: block;
    }
}