@bg:background;
@hg:height;
@wd:width;
.w(){
    width:100%
}
.h(){
    height:600px;
}
body{
    position: relative;
}
#content{
    .w;
    .h;
    @{bg}-color:red;
    opacity:0.7;
    overflow-y:hidden; 
}
.div{
    .w;
    .h;
    @{bg}:url(../img/entry.jpg);
    @{bg}-size:cover;
}
.row{
    position: absolute;
    top:35%;
    margin:auto;
    left:0;
    right:0;
    @{wd}:60%;
}
.row>div{
    @{hg}:100px;
    @{wd}:30%; 
}
